<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Lima</title>
</head>
<body>
    <H1 id="home"> <mark> <i>Willaim Lima </i></mark> </H1>
    <strong >tecnico ti</strong>
    <hr>
    <ul>
        <li><a href="">inicio</a></li>
        <li><a href="#xp">Experiencia</a></li>
        <li><a href="#cert">Certificados</a></li>
        <li><a href="#intro">Introdução</a></li>
    </ul>
    <hr>
    <h2 id="intro">Introdução  <a href="#home"><small><sup>voltar</sup></small></a></h2>
   
    <p>Olá meu nome é <u>William Lima</u> estou começando na area de programação <br>
        esse é meu projeto para o botcamp da DIO, estou esperando adquirir muito conhecimento <br>
        nessa nova jornada que dei inicio.<p>
        <hr>
        <h2 id="xp">Experiencia  <a href="#home"><small><sub>voltar</sub></small></a></h2>
        <h3><strong>(CB) Exercito Brasileiro 2017 / 2018</strong></h3>
        <h4>suporte de informatica no quartel</h4>
        <h3><strong>Importadora 2019 / 2023</strong></h3>
        <h4>Tecnico de TI Pleno</h4>
        <hr>
    <h2 id="cert">Certificados  <a href="#home"><small><sub>voltar</sub></small></a></h2>
    <a href="https://hermes.digitalinnovation.one/certificates/566E6C47.pdf?_gl=1*48xkam*_ga*MjA4NjYyNjk2Mi4xNjkxNTk4MDA5*_ga_7GXMH3CQ72*MTY5NTE0NDMxNS4zNy4xLjE2OTUxNDcyMDMuNTguMC4w">Introdução HTML</a><br>  
    <a href="https://hermes.digitalinnovation.one/certificates/B76D83B5.pdf?_gl=1*kbv05s*_ga*MjA4NjYyNjk2Mi4xNjkxNTk4MDA5*_ga_7GXMH3CQ72*MTY5NTE0NDMxNS4zNy4xLjE2OTUxNDcyMjMuMzguMC4w">Entendendo Comunicação Client x Server</a><br>
    <a href="https://hermes.digitalinnovation.one/certificates/BF195F2C.pdf?_gl=1*1g6ceze*_ga*OTc1MzUzMDg3LjE2OTE2MzA1NjA.*_ga_7GXMH3CQ72*MTY5MjIzNDU5Ny41LjEuMTY5MjI0MzgwOC41OS4wLjA.">Introdução ao Desenvolvimento Moderno de Software</a><br>
</body>
</html>